<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Default" id="5cf4f8ae-7981-44a0-b164-640b3aa43f20" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="lib\" />
    <DeploymentItem filename="templates\" outputDirectory="templates" />
  </Deployment>
  <Execution>
    <Timeouts testTimeout="0" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="D:\PDP\Automation\repo\Course\5. Selenium WebDriver Basics + Locators\TestPressReleases\bin\Debug">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
  <Properties />
</TestSettings>